@import "../../common/base";
@import "../../components/loading/loading";
@import "../../components/dialog/dialog";

#owl {
  width: 211px;
  height: 108px;
  background-image: data-uri("../images/owl.png");
  position: absolute;
  top: -100px;
  left: 50%;
  margin-left: -111px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  #owl{
    background-image: data-uri("../images/owl_2x.png");
    background-size: 211px 108px;
  }
}
#owl .hand {
  position: absolute;
  left: 14px;
  bottom: -8px;
  width: 34px;
  height: 34px;
  background-color: #472d20;
  .border-radius(40px);
  .scaleY(0.6);
  .transition(0.3s ease-out);
}
#owl .hand.hand-r {
  left: 170px;
}
#owl.password .hand {
  -webkit-transform: translateX(42px) translateY(-15px) scale(0.7);
  -moz-transform: translateX(42px) translateY(-15px) scale(0.7);
  -o-transform: translateX(42px) translateY(-15px) scale(0.7);
  -ms-transform: translateX(42px) translateY(-15px) scale(0.7);
  transform: translateX(42px) translateY(-15px) scale(0.7);
}
#owl.password .hand.hand-r {
  -webkit-transform: translateX(-42px) translateY(-15px) scale(0.7);
  -moz-transform: translateX(-42px) translateY(-15px) scale(0.7);
  -o-transform: translateX(-42px) translateY(-15px) scale(0.7);
  -ms-transform: translateX(-42px) translateY(-15px) scale(0.7);
  transform: translateX(-42px) translateY(-15px) scale(0.7);
}
#owl .arms {
  top: 58px;
  position: absolute;
  width: 100%;
  height: 41px;
  overflow: hidden;
}
#owl .arms .arm {
  width: 40px;
  height: 65px;
  position: absolute;
  left: 20px;
  top: 40px;
  background-image: data-uri("../images/owl-arm.png");
  .transition(0.3s ease-out);
  .rotate(-20deg);
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  #owl .arms .arm {
    background-image: data-uri("../images/owl-arm_2x.png");
    background-size: 40px 65px;
  }
}
#owl .arms .arm.arm-r {
  -webkit-transform: rotate(20deg) scaleX(-1);
  -moz-transform: rotate(20deg) scaleX(-1);
  -o-transform: rotate(20deg) scaleX(-1);
  -ms-transform: rotate(20deg) scaleX(-1);
  transform: rotate(20deg) scaleX(-1);
  left: 158px;
}
#owl.password .arms .arm {
  -webkit-transform: translateY(-40px) translateX(40px);
  -moz-transform: translateY(-40px) translateX(40px);
  -o-transform: translateY(-40px) translateX(40px);
  -ms-transform: translateY(-40px) translateX(40px);
  transform: translateY(-40px) translateX(40px);
}
#owl.password .arms .arm.arm-r {
  -webkit-transform: translateY(-40px) translateX(-40px) scaleX(-1);
  -moz-transform: translateY(-40px) translateX(-40px) scaleX(-1);
  -o-transform: translateY(-40px) translateX(-40px) scaleX(-1);
  -ms-transform: translateY(-40px) translateX(-40px) scaleX(-1);
  transform: translateY(-40px) translateX(-40px) scaleX(-1);
}
.login {
    background-color: @green-sea;
    height: 200px;
    .login-form {
        position: relative;
        top: 100px;
        margin: 0 auto;
        max-width: 400px;
        border: 1px solid #ddd;
        background-color: #fff;
        .controls {
          position: relative;
          margin-bottom: 10px;
        }
        .form-panel {
          overflow: hidden;
          padding: 30px;
        }
        label {
          position: absolute;
          top: 13px;
          left: 13px;
          font-size: 16px;
          color: rgba(0,0,0,0.3);
        }
        input {
          padding: 9px 6px 9px 40px;
          height: auto;
          color: #444;
        }
        .btn {
            display: block;
            width: 100%;
            font-size: 16px;
            letter-spacing: 5px;
        }
        .form-actions {
          border-top: 1px solid #e4e4e4;
          background-color: #f7f7f7;
          padding: 15px 30px;
          text-align: right;
        }
        .error {
          padding-top: 4px;
          font-size: 13px;
          color: #a31717;
        }
    }
}

