@import "../../common/base";
@import "../../components/loading/loading";
@import "../../components/dialog/dialog";

.avatar-row {
    padding: 30px 0;
}
.avatar-box {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 2px solid @green-sea;
    .border-radius(50%);
    overflow: hidden;
    .iconfont {
        font-size: 23px;
        color: #999;
    }
    img {
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        .border-radius(50%);
    }
    .file-upload {
    	position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
    	width: 100px;
        height: 100px;
    	opacity: 0;
    }
}
.sex-row {
    .clearfix;
    margin: 0 auto;
    width: 160px;
    .sex-item {
        float: left;
        margin-right: 30px;
        width: 65px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: @green-sea;
        font-size: 16px;
        border: 1px solid @green-sea;
        .border-box();
        &:last-child {
            margin-right: 0;
        }
        &.selected {
            color: #fff;
            background: @green-sea;
        }
    }
}
.form-row {
    width: 80%;
    margin: 20px auto 0;
    .form-control {
        height: 50px;
        text-align: center;
        background: inherit;
        border: 2px solid @green-sea;
        .border-radius(100px);
    }
    .btn {
        width: 100%;
        font-size: 16px;
        letter-spacing: 10px;
    }
}

