@import "../../common/base";
@import "../../components/loading/loading";
@import "../../components/dialog/dialog";

.mtb15 {
	margin: 15px 0;
}
.reg-form {
	.form-row {
        position: relative;
        padding: 0 15px;
        font-size: 16px;
        background: #fff;
        .hairline(bottom, @borderColor);
        &:last-child {
            .hairline-remove(bottom);
        }
        .label {
            float: left;
            width: 30%;
            height: 50px;
            line-height: 50px;
            color: #999;
        }
        .label-40 {
            width: 40%;
        }
        .label-60 {
            width: 66%;
        }
        .form-item {
            text-align: right;
            overflow: hidden;
            .item-input {
                padding: 10px 0;
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: right;
                border: none;
            }
            .item-lnk {
                position: relative;
                display: block;
                height: 50px;
                .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
                background-size: 10px 20px;
                background-repeat: no-repeat;
                background-position: right center;
                img {
                	position: absolute;
                	top: 5px;
                	right: 20px;
                	width: 40px;
                	height: 40px;
                }
            }
            .file-upload {
            	display: block;
            	width: 100%;
            	height: 50px;
            	opacity: 0;
            }
        }
    }
}
.action {
	padding: 15px;
	.btn {
		width: 100%;
		font-size: 16px;
		letter-spacing: 10px;
	}
}
