.notice-bar {
    position: fixed;
    z-index: 12000;
    left: 0;
    top: 50%;
	width: 100%;
	height: 50px;
    text-align: center;
    opacity: 0;
    .transform(translate3d(0,-100%,0));
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
    color: #fff;
    &.notice-in {
    	opacity: 1;
        .transition(400ms);
        .transform(translate3d(0,0,0));
    }
}