@import "../../common/base";
@import "../../components/loading/loading";
@import "../../components/dialog/dialog";

.chat-window button:focus {
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	-webkit-tap-highlight-color: transparent;
	outline: none;
}

.chat-window {
	
}

.chat-messages {
	height: 460px;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	position: relative;
	background: @clouds;
}

.chat-messages-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	width: 100%;
	padding: 60px 10px;
	line-height: 1.4;
	.border-box();
}

.chat-message {
	position: relative;
	font-size: 0;
	margin-bottom: 10px;
	padding-left: 40px;
	.chat-message-avatar {
		position: absolute;
		z-index: 9;
		left: 0;
		top: 0;
		width: 35px;
		height: 35px;
		overflow: hidden;
		.border-radius(50%);
		img {
			display: block;
			width: 35px;
			height: 35px;
		}
	}
	.chat-message-bubble {
		display: inline-block;
		font-size: 14px;
		max-width: 280px;
		background: #fff;
		padding: 8px 15px;
		border-radius: 18px;
		word-break: break-word;
		.border-box();
	}
}

.chat-time {
	margin: 10px 0;
	text-align: center;
	span {
		display: inline-block;
		padding: 3px 5px;
		font-size: 12px;
		color: #fff;
		background-color: @silver;
		border-radius: 5px;
	}
}

.chat-message-effect {
	position: absolute;
}	

.chat-message-self.chat-message-merge-start .chat-message-bubble {
	border-bottom-right-radius: 0;
}

.chat-message-self.chat-message-merge-middle .chat-message-bubble {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.chat-message-self.chat-message-merge-end .chat-message-bubble {
	border-top-right-radius: 0;
}

.chat-message-self {
	text-align: right;
	padding-left: 0;
	padding-right: 40px;
	.chat-message-avatar {
		left: auto;
		right: 0;
	}
}

.chat-message-self .chat-message-bubble,
.chat-message-effect .chat-message-bubble { 
	background: @green-sea;
	color: #fff;
	text-align: left;
}
.chat-message-theme {
	margin-bottom: 20px;
	padding-left: 0;
	text-align: center;
	.chat-message-bubble {
		text-align: left;
		.label {
			font-size: 14px;
            color: @green-sea;
        }
        .what, .time {
            margin-right: 10px;
            color: #999;
            font-size: 12px;
	        .iconfont {
	            margin-right: 3px;
	            font-size: 12px;
	        }
        }
	}
}

.chat-input-bar {
	position: relative;
	background: @green-sea;
}

.chat-input-wrapper {
	position: relative;
	z-index: 2;
	padding: 10px 0;
	border-radius: 0 0 2px 2px;
	color: #fff;
}

.chat-input-wrapper,
.chat-send {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	font-size: 16px;
}

.chat-input-tool {
	background: transparent;
	border: none;
	padding: 0 20px;
	color: inherit;
}

.chat-input {
	.border-box();
	outline: none;
	resize: none;
	overflow: hidden;
	min-height: 38px;
	-webkit-flex: 1;
	flex: 1;
	font-size: 14px;
	padding: 10px 0 10px 20px;
	color: #fff;
	cursor: text;
}

.chat-input:empty::before {
	content: "说点什么吧...";
}

.chat-input:focus::before {
	content: "";
}

.chat-send {
	background: transparent;
	border: none;
	position: relative;
	overflow: hidden;
	padding: 0 20px;
	color: #fff;
	-webkit-transition: color 0.6s;
	transition: color 0.6s;
}

.chat-input:empty + .chat-send {
	color: #fff;
}

.chat-send>i {
	position: relative;
}

.chat-effect-container {
	position: absolute;
	top: -100px;
	width: 100%;
}

.chat-effect-bar {
	background: @green-sea;
	position: absolute;
	top: 100px;
	width: 100%;
	height: 40px;
	-webkit-transform: rotateY(0);
	transform: rotateY(0);
}

.chat-effect-dots {
	position: absolute;
}

.chat-effect-dot {
	background: @green-sea;
	position: absolute;
	width: 15px;
	height: 15px;
	border-radius: 100%;
}

.chat-info-container {
	position: absolute;
	top: -20px;
	font-size: 12px;
	color: #2B8EC2;
}

.chat-info-typing {
	position: absolute;
	left: 80px;
	white-space: nowrap;
}
