@import "../../common/base";
@import "../../components/loading/loading";
@import "../../mods/yue/yue";
@import "../../mods/notice/notice";

body {
    // -webkit-font-smoothing: antialiased;
}
.basic-info {
	position: relative;
	height: 375px;
	.ui-slider;
	.scroller{
        .clearfix;
        .item{ 
        	float: left;
        	width: 100%;
        	img {
        		display: block;
                width: 100%;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
        	}
        }
    }
    .icons {
    	position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 20px;
    }
	.info {
		position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 60px;
	    color: #fff;
	    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0,0,0,0.5)));
	    background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.5) 100%);
	    background: linear-gradient(to bottom, transparent 10px, rgba(0,0,0,0.6) 100%);

		.name {
			margin-bottom: 5px;
			font-size: 20px;
			font-weight: 600;
			text-align: center;
		}
		.profession {
			text-align: center;		
			font-size: 14px;	
			
		}
	}
	.top-info {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 50px;
	    color: #fff;
		background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(rgba(0,0,0,0.5)));
	    background: -webkit-linear-gradient(bottom, transparent 0%, rgba(0,0,0,0.5) 100%);
	    background: linear-gradient(to top, transparent 0%, rgba(0,0,0,0.5) 100%);
	    li {
	    	float: left;
	    	padding: 10px 10px 0;
	    	text-align: center;
	    	.iconfont {
	    		font-size: 15px;
	    	}
	    }
	    .info-age, .info-constellation {
	    	float: right;
	    }
	}
	.side-action {
		position: absolute;
		z-index: 99;
		right: 10px;
		bottom: 60px;		
		.pub-date {
			display: block;
			width: 30px;
			height: 30px;
			line-height: 30px;
			color: #fff;
			font-size: 14px;
			text-align: center;
			background: @green-sea;
			.border-radius(50%);
			.box-shadow(0 2px 4px rgba(0,0,0,.5));
		}
	}

}
.details {
	.clearfix;
	background: #fff;
	.stat {
		.clearfix;
		background-color: #fff;
		.stat-item {
			position: relative;
			float: left;
			padding: 12px 0;
			width: 50%;
			text-align: center;
			line-height: 1.6;
			font-size: 16px;
			.hairline(right, @borderColor);
			&:last-child {
				.hairline-remove(right);
			}
			h3 {
				margin: 0;
				font-weight: normal;
			}
		}
	}
}
.dating-tab {
    margin-top: 20px;
    .tab-bar {
    	.clearfix;
    	.tab-item {
    		position: relative;
		    float: left;
		    width: 50%;
		    height: 50px;
		    line-height: 50px;
    		text-align: center;
		    font-size: 14px;
		    color: @text-color;	
		    background: #fff;
		    border-bottom: 1px solid @border-color;	    
		    .border-box();
		    &.current {
		    	border-bottom: 1px solid @green-sea;
		    }
    	}
    }
}
.dating-list {
    padding: 0 30px;
    background-color: #fff;
    .empty-item {
    	padding: 30px 0;
    	text-align: center;
    	.empty-tip {
    		font-size: 16px;
    		color: #999;
    	}
    	.btn {
    		margin-top: 20px;
    		height: 40px;
    		line-height: 40px;
    	}
    }
    .item {
        position: relative;
        padding: 20px 0;
        border-bottom: 1px solid @border-color;
        .who {
        	display: block;
        	img {
        		margin-right: 5px;
        		width: 30px;
        		height: 30px;
        		display: inline-block;
        		vertical-align: middle;
        		.border-radius(50%);
        	}
        	.name {
        		color: @green-sea;
        		font-size: 14px;
        		vertical-align: middle;
        	}
        }
        .date-words {
            line-height: 1.8;
            font-size: 16px;
            .icon-lquote {
                position: absolute;
                top: 18px;
                left: 0;
            }
            .label {
                padding-left: 20px;
                color: @green-sea;
            }
        }
        .date-info {
            line-height: 1.8;
            color: #999;
            .what, .address {
                margin-right: 10px;
            }
            .iconfont {
                margin-right: 3px;
                font-size: 12px;
            }
        }
        .g-yue {
        	top: auto;
        	bottom: 20px;
        	right: 0;
        }
        .yuele {
        	display: block;
        	position: absolute;
        	padding: 3px 8px;
        	color: #999;
        	bottom: 20px;
        	right: 0;
        	background-color: #e6e6e6;
        }
        .request-list {
        	position: relative;
        	margin-top: 10px;
	        background: @gray;
	        .arrow {
	        	position: absolute;
	        	z-index: 9;
	        	top: -15px;
	        	left: 20px;
	        	height: 0;
				width: 0;
				overflow: hidden;
				font-size: 0;
				line-height: 0;
				border-color: transparent transparent @gray transparent;
				border-style: solid;
				border-width: 8px;
	        }
	        .request-item {
	        	.clearfix;
	        	position: relative;
	        	padding: 10px 50px 10px 10px;
	        	border-bottom: 1px solid @border-color;
	        	&:last-child {
	        		border: 0;
	        	}
	        	.avatar {
	        		float: left;
	        		margin-right: 10px;
	        		width: 30px;
	        		height: 30px;
	        		overflow: hidden;
	        		.border-radius(50%);
	        		img {
	        			display: block;
	        			width: 30px;
	        			height: 30px;
	        		}
	        	}
	        	.info {
	        		font-size: 14px;
	        		overflow: hidden;
	        		.name {
	        			margin-bottom: 2px;
						.pub-time {
							margin-left: 10px;
							color: #999;
							font-size: 12px;
						}
	        		}
	        		.title {
	        			margin-bottom: 2px;
	        			color: #999;
	        		}
	        	}
	        	.action-area {
	        		position: absolute;
	        		bottom: 10px;
	        		right: 10px;
	        		z-index: 9;
	        	}
	        	.icon-checked {
	        		margin-right: 5px;
	        		color: @green-sea;
	        	}
	        	.icon-message {
	        		color: @green-sea;
	        	}
	        	.icon-no {
	        		color: @alizarin;
	        	}
	        	.no-response {
	        		color: #999;
	        		font-size: 14px;
	        	}
	        }
	    }
    }
}
