@import "../../common/base";
@import "../../components/loading/loading";
@import "../../components/dialog/dialog";
@import "../../components/calendar/calendar";

body {
	position: relative;
	height: 100%;
	background: #fff;
	overflow: hidden;
}
.post-box {
	.textarea-box {
		position: relative;
		.date-desc {
			display: block;
			padding: 10px 10px 50px;
			width: 100%;
			height: 256px;
			font-size: 16px;
			background: #fff;
			.border-box();
		}
		.bar {
			position: absolute;
			z-index: 9;
			left: 0;
			bottom: 0;
			padding: 0 15px;
			width: 100%;
			height: 40px;
			line-height: 30px;
			.clearfix();
			.border-box();
			.opt {
				margin-right: 15px;
				color: #999;
				.iconfont {
					margin-right: 5px;
					font-size: 12px;
				}
			}
		}
	}
	.post-option {
		// position: absolute;
		// z-index: 99;
		// top: 256px;
		// left: 0;
		width: 100%;
		height: 44px;
		.flex();
		.opt-item {
			position: relative;
			line-height: 40px;
        	text-align: center;
        	font-size: 20px;
        	color: #666;
			background: @gray;
			.flex-avg();
			border-top: 1px solid @borderColor;
			border-right: 1px solid @borderColor;
	        &:last-child {
	            border-right: 0;
	        }
	        &.active {
	        	color: #fff;
	        	background: @turquoise;
	        }
		}
	}
	.opt-panel {
		position: absolute;
		z-index: 99;
		top: 300px;
		left: 0;
		width: 100%;
		.translate3d(0%,100%,0);
		.transition(400ms);
		font-size: 14px;
		background: @light-gray;
		&.open {
			.translate3d(0%,0%,0);
		}
		h3 {
			margin: 0;
			padding-left: 15px;
			height: 35px;
			line-height: 35px;
			color: #666;
			font-size: 16px;
			font-weight: 500;
			background: @white;
		}
		.what-list {
			.clearfix;
			color: #666;
			.what-item {
				position: relative;
				float: left;
				padding-left: 15px;
				width: 50%;
				height: 50px;
				line-height: 50px;
	        	text-align: left;
	        	border-bottom: 1px solid @borderColor;
	        	.border-box();
				&:nth-child(odd) {
					border-right: 1px solid @borderColor;
				}
				&.selected {
					color: @green-sea;
				}
				.iconfont {
					margin-right: 10px;
				}
			}
		}
		.where-list {
			color: #666;
			.where-item {
				padding-left: 15px;
				height: 70px;
				line-height: 70px;
	        	border-bottom: 1px solid @borderColor;
			}
		}
		.when-list {
			color: #666;
			.when-item {
				position: relative;
				padding-left: 15px;
				height: 70px;
				line-height: 70px;
	        	border-bottom: 1px solid @borderColor;
	        	#calLink {
	        		position: absolute;
	        		z-index: 9;
	        		top: 0;
	        		left: 0;
	        		opacity: 0;
	        		width: 100%;
	        		height: 70px;
	        	}
			}
		}
	}
}
