@import "../../common/base";

#daily-sale{
    margin: 0;
    position: relative;
    overflow: hidden;

    .slider{
        padding: 10px 0 25px;
        background-color: #f0f0f0;
        .ui-slider;
        .icons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    }

    .scroller{
        .flex;
    }

    .item{
        display: block;
        overflow: hidden;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        margin-right: 8px;
        width: 50%;
        min-width: 50%;
        .box-sizing(border-box);
        -webkit-transform: translate3d(50%, 0, 0);
        opacity: .4;
        &.current{
            opacity: 1;
        }
        .img {
            width: 100%;
            height: 130px;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
            }
        }
        .summary{
            position: relative;
            padding: 10px;
            height: 100px;
            .box-sizing(border-box);
            .title {
                color: @text-color;
                line-height: 1.2;
                font-size: 0.7rem;
                .text-overflow-lines();
            }
            .prices {
                .ui-prices;
                position: absolute;
                left: 10px;
                bottom: 10px;
            }
            .btn-pai {
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                color: #fff;
                text-align: center;
                background-color: @green-sea;
                border-radius: 50%;
                &.disabled {
                    color: #333;
                    background-color: @silver;
                    box-shadow: none;
                }
                .iconfont {
                    font-size: 14px;
                }
            }

        }
    }
}

.profile-list {
    margin-top: 5px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    .item {
        position: relative;
        padding: 12px;
        border-bottom: 1px solid @border-color;
        .item-lnk {
            .clearfix;
            display: block;
            color: @text-color;
        }
        .avatar {
            float: left;
            margin-right: 12px;
            width: 68px;
            height: 68px;
            overflow: hidden;
            img {
                display: block;
                width: 68px;
                height: 68px;
            }
        }
        .info-box {
            height: 68px;
            overflow: hidden;
            .name {
                margin-bottom: 6px;
                font-size: 14px;
            }
            .info {
                color: @gray;
                line-height: 1.4;
            }
        }
        .latest-date {
            margin-top: 12px;
            line-height: 1.6;
            font-size: 14px;
            .label {
                color: @green-sea;
            }
        }
    }
}
