@import "../../common/base";

/* 自定义动画 */
@-webkit-keyframes shakeIt{0%{-webkit-transform:translate3d(0, 0, 0);} 10%{-webkit-transform:translate3d(-20px, 0, 0);} 20%{-webkit-transform:translate3d(20px, 0, 0);} 30%{-webkit-transform:translate3d(-20px, 0, 0);} 40%{-webkit-transform:translate3d(20px, 0, 0);} 50%{-webkit-transform:translate3d(-20px, 0, 0);} 60%{-webkit-transform:translate3d(20px, 0, 0);} 70%{-webkit-transform:translate3d(-20px, 0, 0);} 80%{-webkit-transform:translate3d(20px, 0, 0);} 90%{-webkit-transform:translate3d(-20px, 0, 0);} 100%{-webkit-transform:translate3d(0, 0, 0);}}@-moz-keyframes shakeIt{0%{-moz-transform:translatex(0);} 10%{-moz-transform:translatex(-20px);} 20%{-moz-transform:translatex(20px);} 30%{-moz-transform:translatex(-20px);} 40%{-moz-transform:translatex(20px);} 50%{-moz-transform:translatex(-20px);} 60%{-moz-transform:translatex(20px);} 70%{-moz-transform:translatex(-20px);} 80%{-moz-transform:translatex(20px);} 90%{-moz-transform:translatex(-20px);} 100%{-moz-transform:translatex(0);}}@-o-keyframes shakeIt{0%{-o-transform:translatex(0);} 10%{-o-transform:translatex(-20px);} 20%{-o-transform:translatex(20px);} 30%{-o-transform:translatex(-20px);} 40%{-o-transform:translatex(20px);} 50%{-o-transform:translatex(-20px);} 60%{-o-transform:translatex(20px);} 70%{-o-transform:translatex(-20px);} 80%{-o-transform:translatex(20px);} 90%{-o-transform:translatex(-20px);} 100%{-o-transform:translatex(0);}}@-ms-keyframes shakeIt{0%{-ms-transform:translatex(0);} 10%{-ms-transform:translatex(-20px);} 20%{-ms-transform:translatex(20px);} 30%{-ms-transform:translatex(-20px);} 40%{-ms-transform:translatex(20px);} 50%{-ms-transform:translatex(-20px);} 60%{-ms-transform:translatex(20px);} 70%{-ms-transform:translatex(-20px);} 80%{-ms-transform:translatex(20px);} 90%{-ms-transform:translatex(-20px);} 100%{-ms-transform:translatex(0);}}@keyframes shakeIt{0%{transform:translatex(0);} 10%{transform:translatex(-20px);} 20%{transform:translatex(20px);} 30%{transform:translatex(-20px);} 40%{transform:translatex(20px);} 50%{transform:translatex(-20px);} 60%{transform:translatex(20px);} 70%{transform:translatex(-20px);} 80%{transform:translatex(20px);} 90%{transform:translatex(-20px);} 100%{transform:translatex(0);}}
.shaking { 
  -webkit-animation: shakeIt 0.9s ease-in;
     -moz-animation: shakeIt 0.9s ease-in;
      -ms-animation: shakeIt 0.9s ease-in;
       -o-animation: shakeIt 0.9s ease-in;
          animation: shakeIt 0.9s ease-in; 
} 
body {
  background-color: @green-sea;
}
.content {
  padding: 20px;
  color: #666;
  font-size: 16px;
  font-family: "Wawati SC"; // STXingkai
  letter-spacing: 5px;
  line-height: 1.5;
}
.go {
  position: absolute;
  top: 440px;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  &.in {
    .transition(400ms);
    opacity: 1;
  }
}