@import "../../common/base";
@import "../../components/loading/loading";
@import "../../components/dialog/dialog";
@import "../../mods/notice/notice";

.list {
    background-color: #fff;
    .item {
        .item-lnk {
            .clearfix;
            display: block;
            padding: 12px;
            color: @text-color;
            border-bottom: 1px solid @border-color;
        }
        .avatar {
            float: left;
            margin-right: 12px;
            width: 40px;
            height: 40px;
            overflow: hidden;
            .border-radius(5px);
            img {
                display: block;
                width: 40px;
            }
        }
        .info {
            position: relative;
            height: 40px;
            overflow: hidden;
            .username {
                font-size: 16px;
                margin-bottom: 5px;
            }
            .latest-msg {
                font-size: 13px;
                color: #999;
            }
            .send-time {
                position: absolute;
                z-index: 9;
                top: 0;
                right: 0;
                color: #999;
            }
        }
    }
}
