/**
 * 重置样式
 */

html, body, ol, ul, li, p, h1, h2, button, input, dl, dt, dd {
    margin: 0;
    padding: 0;
}

//取消最小字体限制，chrome for android已经不支持该属性
* {
    outline: none;
    -webkit-appearance: none;
    //-webkit-text-size-adjust: none;
    //-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html{
    font-size: 100px;
}
body{
    color: @text-color;
    font: 12px/1.2 arial;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch; 
}

a{
    color: @link-color;
    text-decoration: none;
    &:active {
        .transition(0ms);
        color: @text-color;
        background-color: #d9d9d9;
    }
}

//windows phone ie10
img{
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size:100%;
    font-weight:normal;
}

cite, var, address, em {
    font-style: normal;
}

strong{
    font-weight: normal;
}

a:-webkit-any-link{
    text-decoration: none;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

fieldset,
iframe{
    border: none;
}

ol,
ul {
    list-style:none;
}

input, textarea, select, button{
    font-family:inherit;
    font-weight:inherit;
    font-size:inherit;
    margin: 0;
    border: none;
}
textarea{
    resize: vertical;
}
select, button, input{
    color: inherit;
}
