#header {
	height: 50px;
	background: #f8f6f7;
    .box-shadow(0 0 10px rgba(0,0,0,.2));
    h1 {
        width: 100%;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
    }
    .menu-trigger, .menu-right, .menu-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        overflow: hidden;
    }
    .menu-trigger:after {
        display: block;
        margin: auto 0;
        height: 3px;
        width: 15px;
        position: absolute;
        top: 23px;
        left: 17px;
        background: @dark-gray;
        box-shadow: 0 5px 0 @dark-gray,0 -5px 0 @dark-gray;
        content: '';
    }
    .menu-right {
        left: auto;
        right: 0;
        line-height: 50px;
        color: @dark-gray;
        font-size: 18px;
        text-align: center;
    }
    .menu-back {        
        .encoded-svg-background("<svg viewBox='0 0 20 32' xmlns='http://www.w3.org/2000/svg'><path d='M16.552 5.633l-2.044-2.044L2.243 15.854l12.265 12.557 2.044-2.044L6.331 15.854z' fill='#91aba3'/></svg>");
        background-size: 20px 23px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
.header-fixed {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
}
.animated {
    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    -o-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-60px)
    }

    100% {
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes slideDown {
    0% {
        -moz-transform: translateY(-60px)
    }

    100% {
        -moz-transform: translateY(0)
    }
}

@-o-keyframes slideDown {
    0% {
        -o-transform: translateY(-60px)
    }

    100% {
        -o-transform: translateY(0)
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-60px)
    }

    100% {
        transform: translateY(0)
    }
}

.animated.slideDown {
    -webkit-animation-name: slideDown;
    -moz-animation-name: slideDown;
    -o-animation-name: slideDown;
    animation-name: slideDown
}

@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(-60px)
    }
}

@-moz-keyframes slideUp {
    0% {
        -moz-transform: translateY(0)
    }

    100% {
        -moz-transform: translateY(-60px)
    }
}

@-o-keyframes slideUp {
    0% {
        -o-transform: translateY(0)
    }

    100% {
        -o-transform: translateY(-60px)
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-60px)
    }
}

.animated.slideUp {
    -webkit-animation-name: slideUp;
    -moz-animation-name: slideUp;
    -o-animation-name: slideUp;
    animation-name: slideUp;
}

// 侧边导航栏
.menu {
    display: none;
    background: #fff;
    .menu-profile {
        margin: 50px 0;
        text-align: center;
        .avatar {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background: #e6e6e6;
        } 
        .iconfont {
            display: block;
            margin: 0 auto 10px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            color: #fff;
            font-size: 40px;
        }
        .login-info {
            color: @text-color;
            font-size: 14px;
        }
    }
    .menu-item {
        display: block;
        margin-bottom: 20px;
        padding-left: 20px;
        width: 100%;
        line-height: 40px;
        color: #333;
        font-size: 20px;
        border-left: 5px solid #fff;
        .border-box();
        &.current {
            border-left: 5px solid @green-sea;
        }
    }
    .menu-set {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px 30px;
        width: 100%;
        line-height: 40px;
        color: #333;
        font-size: 20px;
        background: #e6e6e6;
        .border-box();
        .iconfont {
            margin-right: 0;
            color: #fff;
            font-size: 30px;
        }
        a {
            color: #333;
        }
    }
    .iconfont {
        display: inline-block;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        background: #e6e6e6;
        .border-radius(50%);
    }
}
.jPanelMenu-panel {
    padding-top: 50px;
    .box-shadow(0 -20px 20px rgba(0,0,0,.2));
    .header-fixed {
        position: absolute;
    }
}