@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1460203227_82828.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1460203227_82828.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1460203227_82828.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1460203227_82828.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1460203227_82828.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checke:before { content: "\e600"; }
.icon-send:before { content: "\e601"; }
.icon-follow:before { content: "\e602"; }
.icon-message:before { content: "\e603"; }
.icon-filter:before { content: "\e604"; }
.icon-money:before { content: "\e605"; }
.icon-followed:before { content: "\e606"; }
.icon-photo:before { content: "\e607"; }
.icon-account:before { content: "\e608"; }
.icon-password:before { content: "\e609"; }
.icon-no:before { content: "\e60a"; }
.icon-yes:before { content: "\e60b"; }
.icon-warn:before { content: "\e60c"; }
.icon-error:before { content: "\e60d"; }
.icon-success:before { content: "\e60e"; }
.icon-female:before { content: "\e610"; }
.icon-male:before { content: "\e60f"; }
.icon-tag:before { content: "\e60e"; }
.icon-location:before { content: "\e610"; }
.icon-calendar:before { content: "\e60f"; }
