//
// Variables
// --------------------------------------------------

// == Colors
//
//##

@turquoise:                 #85D0B8;
@green-sea:                 #00c7af;
@blue:                      #93d7e5;
@dark-blue:                 #00b4e9;
@yellow:                    #efbf58;
@alizarin:                  #ff6d6c;
@red-color:                 #ff6d6c;

// 灰色系
@clouds:                    #ecf0f1;
@silver:                    #bdc3c7;
@gray:                 		#f3f5f9;
@dark-gray:                 #91aba3;
@light-gray:                #f2f2f2;

@border-color:              #EEEEF2;
@borderColor:               #ddd;
@tag-border-color:          #ccc;

@body-bg:                   #eee;
@text-color:                #333;
@link-color:                #02627c;
@link-hover-color:          #048aae;

@blue-bg:                   #4b5a9a;

// 对话框
@light-green:               #e8f1ee;
@white:                     #e2dfd5;